:root{
    --grey: #EEEEEE;
    --fontcolor: #393431;

    --colortitle: #EB5D1E;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* h2,
h1,
ul,
.hero-container,
.btn{
    color: var(--colortitle);
    box-sizing: border-box;
}


h1,
h2{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
}

body,html {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

/* header */

header {
    width: 100%;
    padding: 20px 20px;
    box-sizing: border-box;
    overflow-x: hidden;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;

}

.logo-container img {
    margin-bottom: 30px;
    max-width: 100%;
}

.nav-container{
    width: 100%;
}
.nav-container ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 2rem;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0;
    margin: 0;
    width: 100%;
}

.nav-container li {
    cursor: pointer;
}

.nav-container li:hover {
    text-decoration: underline 2px;
}

@media screen and (max-width: 700px) {
    .nav-container ul {
        max-width: 100%;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
}

@media screen and (max-width: 530px) {
    .nav-container ul {
        max-width: 480px;
        font-size: 1rem;
    }
}

/* Image principale */

.imghero{
    width: 100%;
    display: grid;
    position: relative;
}

.imghero img{
    height: 85vh;
    width: 100%;
}

.hero-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bolder;
}

.imghero:after{
    content: "";
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.8), transparent);
    position: absolute;
}

.hero-container .btn {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #EB5D1E;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

/* About us / services*/

.card,
.services{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
    border: none;
}

.card p{
    padding-top: 20px;
}

.about-container{
    width: 95%;
    margin: 0 auto;
    display: grid;
    padding-top: 2rem;
    grid-template-columns: 2 1fr;
    grid-template-rows: 2 1fr;
    padding-bottom: 1.5rem;
}

.about-container{
    background-color: var(--grey);
}

.img-about,
.services-card{
    padding-bottom: 2rem;
    text-align: center;
    justify-content: center;
}

.img-card{
    height: 80%;
    width: 80%;
    margin: 0 auto;
}

.img-card img{
    width: 100%;
}

.item-1{
    grid-row: 1 / span 1;
    grid-column: 1/ span 1;
}

.item-2 {
    grid-row: 1 / span 1;
    grid-column: 2/ span 1;
}

.item-3 {
    grid-row: 2 / span 1;
    grid-column: 1/ span 1;
}

.item-4 {
    grid-row: 2 / span 1;
    grid-column: 2/ span 1;
}

@media screen and (max-width: 700px) {
    .about-container {
        grid-template-columns: 1fr;
        /* Une seule colonne */
        grid-template-rows: repeat(4, auto);
        /* Une rangée par item */
    }

    .item-1{
        grid-column: 1/ span 1;
        grid-row: 1 / span 1;
    }
    .item-2{
        grid-row: 2 / span 1;
        grid-column: 1/ span 1;
    }
    .item-3{
        grid-row: 3 / span 1;
        grid-column: 1/ span 1;
    }
    .item-4 {
        grid-row: 4 / span 1;
        grid-column: 1/ span 1;
    }
}

/* SERVICES */

.services{
    padding-top: 2rem;
}

.services-container p {
    padding-top: 20px;
}

.services-cont {
    width: 95%;
    margin: 0 auto;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 1.5rem;
}


.img-services {
    width: 50px;
    margin: 0 auto;
}

.recent-works{
    background-color: var(--grey);
} 

.img-services{
    width: 50px;
    margin: 0 auto;
}

@media screen and (max-width: 700px) {
    .services-cont {
        grid-template-columns: 1fr;
        /* Une seule colonne */
        grid-template-rows: repeat(4, auto);
        /* Une rangée par item */
    }

    .item-1 {
        grid-column: 1/ span 1;
        grid-row: 1 / span 1;
    }

    .item-2 {
        grid-row: 2 / span 1;
        grid-column: 1/ span 1;
    }

    .item-3 {
        grid-row: 3 / span 1;
        grid-column: 1/ span 1;
    }

    .item-4 {
        grid-row: 4 / span 1;
        grid-column: 1/ span 1;
    }
}

/* RECENT WORKS */
.recent-works {
    background-color: var(--grey);
}

.works-container {
    text-align: center;
    padding: 2rem 0;
}

.works-grid {
    width: 95%;
    margin: 0 auto;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
    padding-bottom: 1.5rem;
}

.works-imgs img {
    width: 100%;
}

.item1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.item2 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.item3 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.item4 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.item5 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

.item6 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

.item7 {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
}

.item8 {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
}

@media screen and (max-width: 700px) {
    .works-grid {
        grid-template-columns: 1fr;
        /* Une seule colonne */
        grid-template-rows: repeat(4, auto);
        /* Une rangée par item */
    }

    .item1 {
        grid-column: 1/ span 1;
        grid-row: 1 / span 1;
    }

    .item2 {
        grid-row: 2 / span 1;
        grid-column: 1/ span 1;
    }

    .item3 {
        grid-row: 3 / span 1;
        grid-column: 1/ span 1;
    }

    .item4 {
        grid-row: 4 / span 1;
        grid-column: 1/ span 1;
    }
    .item5 {
        grid-row: 4 / span 1;
        grid-column: 1/ span 1;
    }
    .item6 {
        grid-row: 4 / span 1;
        grid-column: 1/ span 1;
    }
    .item7 {
        grid-row: 4 / span 1;
        grid-column: 1/ span 1;
    }
    .item8 {
        grid-row: 4 / span 1;
        grid-column: 1/ span 1;
    }
}

/* get in touch */

.contact {
    padding-top: 2rem;
    text-align: center;
    width: 95%;
    margin: 0 auto;
    padding-bottom: 4rem;
}

.getintouch p {
    padding-top: 20px;
}

.contact-container {
    background-color: var(--grey);
    padding: 20px 0;
}

.form-group {
    padding: 10px 20px;
}

.form-send {
    margin-top: 20px;
    padding: 10px 20px;
    width: 30%;
    border: none;
    border-radius: 0px;
    background-color: #EB5D1E;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.envoyer{
    text-align: end;
    padding-right: 20px;
}

/* Footer */

.footer{
    background-color: var(--colortitle);
    padding: 2rem 3rem;
    color: var(--grey);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 0;
    padding: 0;
    justify-content: end;
}

.social-list li {
    display: inline;
}

.social-list li a {
    display: inline-block;
}

.fab {
    width: 30px;
    height: 30px;
}